# FoodHunter

./: .gitignore  README.md  fetures.XLSX
Documents/: screens.DOCX  (+3 more)
FH.App/FH.App/: FH.App.csproj  Program.cs  Startup.cs  appsettings.json
FH.App/FH.App/Controllers/: AccountController.cs  CompanyController.cs  FeedbackController.cs  FileController.cs  LocationController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  StaticController.cs  TableController.cs  ValuesController.cs
FH.App/FH.App/Helpers/: Helper.cs
FH.App/FH.App/Hubs/: OrderHub.cs
FH.App/FH.App/Properties/: launchSettings.json
FH.App/FH.BLL/: FH.BLL.csproj
FH.App/FH.BLL/Hubs/: OrderHub.cs
FH.App/FH.BLL/Infrastructure/: ApplicationSettings.cs  Connect.cs  OperationDetails.cs  OrderConnect.cs
FH.App/FH.BLL/Interfaces/: IAccountService.cs  ICompanyService.cs  IEmailService.cs  IFeedbackService.cs  IFileService.cs  ILocationService.cs  IMenuService.cs  IOrderService.cs  IStaticService.cs  ITableService.cs  IUserService.cs
FH.App/FH.BLL/Services/: AccountService.cs  CompanyService.cs  EmailService.cs  FeedbackService.cs  FileService.cs  LocationService.cs  MenuService.cs  OrderService.cs  StaticService.cs  TableService.cs  UserService.cs
FH.App/FH.BLL/VMs/: CompanyPageVM.cs  CreateFeedbackVM.cs  CreateLocationVM.cs  CreateMenuItemVM.cs  CreateMenuVM.cs  CreateTableBookVM.cs  EditAccountInfoVM.cs  FeedbackVM.cs  LocationPageVM.cs  LocationTabVM.cs  MenuItemPageVM.cs  MenuPageVM.cs  RegisterVM.cs  SearchTabVM.cs  TableBookVM.cs  TableTabVM.cs  UserTabVM.cs
FH.App/FH.BLL/VMs/Chart/: ChartDataClientVM.cs  ChartDataManagerVM.cs
FH.App/FH.BLL/VMs/Company/: CompanyPageVM.cs  CreateCompanyVM.cs
FH.App/FH.BLL/VMs/Feedback/: CreateFeedbackVM.cs  FeedbackVM.cs
FH.App/FH.BLL/VMs/Icon/: CompanySpecificationVM.cs  IconVM.cs  SexVM.cs
FH.App/FH.BLL/VMs/Location/: CreateLocationVM.cs  LocationPageVM.cs
FH.App/FH.BLL/VMs/Menu/: CreateMenuItemVM.cs  CreateMenuVM.cs  MenuItemPageVM.cs  MenuPageVM.cs
FH.App/FH.DAL/: FH.DAL.csproj
FH.App/FH.DAL/DataContext/: EfDbContext.cs  EfDbContextFactory.cs  EfDbInitializer.cs
FH.App/FH.DAL/Migrations/: 20200203132828_init01.Designer.cs  20200203132828_init01.cs  20200203141647_init02.Designer.cs  20200203141647_init02.cs  20200203142311_init03.Designer.cs  20200203142311_init03.cs  20200204102033_init05.Designer.cs  20200204102033_init05.cs  20200204102812_init06.Designer.cs  20200204102812_init06.cs  20200204104907_init07.Designer.cs  20200204104907_init07.cs  20200205093931_init09.Designer.cs  20200205093931_init09.cs  20200206122941_init.Designer.cs  20200206122941_init.cs  20200207095940_fix01.Designer.cs  20200207095940_fix01.cs  20200211094111_init.Designer.cs  20200211094111_init.cs  20200218092821_lonLan.Designer.cs  20200218092821_lonLan.cs  20200218111412_locationFiles.Designer.cs  20200218111412_locationFiles.cs  20200219094639_menuVMs.Designer.cs  20200219094639_menuVMs.cs  20200225094438_tables.Designer.cs  20200225094438_tables.cs  20200225104723_table_user.Designer.cs  20200225104723_table_user.cs  20200225110326_book_is_confirm.Designer.cs  20200225110326_book_is_confirm.cs  20200225112630_book_is_confirm2.Designer.cs  20200225112630_book_is_confirm2.cs  20200226074103_book_comment.Designer.cs  20200226074103_book_comment.cs  20200226082859_book_comment_nullable.Designer.cs  20200226082859_book_comment_nullable.cs  20200226082911_book_comment_nullable2.Designer.cs  20200226082911_book_comment_nullable2.cs  (+25 more)
(+131 files in other folders)
